jorgesg-GIT/MiEmpresa/.github/actions/action.yml
name: "InfraConfig"
description: "Ejecutando tests"
inputs:
  path:
    description: 'Where is Dockerfile'
    required: true
    default: 'Dockerfile'
runs:
  using: "docker"
  image: ${{ inputs.path }}

jorgesg-GIT/MiEmpresa/.github/workflows/test.yml
- name: InfraConfig
  uses: ./.github/actions
  id: container
  with:
    path: "./my-app/Dockerfile"